<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "introduction.dtd"/>
<topic id="introduction">
<title>Introduction</title>
<shortdesc>Integrate PayZip to start accepting payment online</shortdesc>
<body>
<section id="overview">
<p><b>Overview</b></p>
<p>Welcome to PayZip API - a fast, secure, and developer friendly way to accept payment for your web or mobile application.</p>
</section>
<section id="payment_options">
<p><b>Payment Options</b></p>
<ol>
<li>Online:
<ul>
<li>Create a chekout page with PayZip.</li>
<li>Embed a custom payment form on website or application.</li>
<li>Accept payment without code.</li>
</ul>
</li>
<li>Subscription:
<ul>
<li>Set up a subscription with trial period or billing cycle.</li>
<li>Send invoices on a recurring schedule.</li>
<li>Change the billing cycle, price, apply discounts, and maore.</li>
</ul>
</li>
</ol>
</section>
<section id="next_steps">
<p><b>Next Steps</b></p>
<p>To get started with PayZip API, <link href="getting_started.dtd"/></p>
</section>
</body>
</topic>
