<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction">
<title>Introduction</title>
<shortdesc>Integrate PayZip to start accepting payment online</shortdesc>
<body>
<section id="overview">
<title>Overview</title>
<p>Welcome to PayZip API - a fast, secure, and developer friendly way to accept payment for your web or mobile application.</p>
</section>
<section id="payment_options">
<title>Payment Options</title>
<ol>
<li>
Online:
<ul>
<li>Create a checkout page with PayZip.</li>
<li>Embed a custom payment form on website or application.</li>
<li>Accept payment without code.</li>
</ul>
</li>

<li>
Subscription:
<ul>
<li>Set up a subscription with trial period or billing cycle.</li>
<li>Send invoices on a recurring schedule.</li>
<li>Change the billing cycle, price, apply discounts, and maore.</li>
</ul>
</li>
</ol>
</section>
<section id="next_steps">
<title>Next Steps</title>
<p>To get started with PayZip API, see <xref href="getting_started.dita">Getting Started</xref>.</p>
</section>
</body>
</topic>
